<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python基础课程Python基础语法1. 编程方法 交互式编程（在终端直接输入输出） 脚本式编程（创建脚本程序，设置Python解释器PATH变量，使用命令python xxx.py运行程序）  2. 跨版本使用print函数​		如果想在Python2.x中使用Python3.x的print函数，可以导入__future__包，该包禁用Python2.x的print语句，采用Python3.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础课程01">
<meta property="og:url" content="http://example.com/2022/05/03/Python%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B01/index.html">
<meta property="og:site_name" content="Mona">
<meta property="og:description" content="Python基础课程Python基础语法1. 编程方法 交互式编程（在终端直接输入输出） 脚本式编程（创建脚本程序，设置Python解释器PATH变量，使用命令python xxx.py运行程序）  2. 跨版本使用print函数​		如果想在Python2.x中使用Python3.x的print函数，可以导入__future__包，该包禁用Python2.x的print语句，采用Python3.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T02:35:52.000Z">
<meta property="article:modified_time" content="2022-05-03T02:37:51.340Z">
<meta property="article:author" content="Mona">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/03/Python%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python基础课程01 | Mona</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mona</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个小小的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/03/Python%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mona">
      <meta itemprop="description" content="Mona今天学习了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mona">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python基础课程01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-03 10:35:52 / 修改时间：10:37:51" itemprop="dateCreated datePublished" datetime="2022-05-03T10:35:52+08:00">2022-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python基础课程"><a href="#Python基础课程" class="headerlink" title="Python基础课程"></a>Python基础课程</h1><h2 id="Python基础语法"><a href="#Python基础语法" class="headerlink" title="Python基础语法"></a>Python基础语法</h2><h3 id="1-编程方法"><a href="#1-编程方法" class="headerlink" title="1. 编程方法"></a>1. 编程方法</h3><ol>
<li>交互式编程（在终端直接输入输出）</li>
<li>脚本式编程（创建脚本程序，设置Python解释器PATH变量，使用命令<code>python xxx.py</code>运行程序）</li>
</ol>
<h3 id="2-跨版本使用print函数"><a href="#2-跨版本使用print函数" class="headerlink" title="2. 跨版本使用print函数"></a>2. 跨版本使用print函数</h3><p>​		如果想在Python2.x中使用Python3.x的print函数，可以导入<code>__future__</code>包，该包禁用Python2.x的print语句，采用Python3.x的print函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; list =[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span><br><span class="line">&gt;&gt;&gt; print list    # python2.x 的 print 语句</span><br><span class="line">[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span><br><span class="line">&gt;&gt;&gt; from __future__ import print_function  # 导入 __future__ 包</span><br><span class="line">&gt;&gt;&gt; print list     # Python2.x 的 print 语句被禁用，使用报错</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1</span><br><span class="line">    print list</span><br><span class="line">             ^</span><br><span class="line">SyntaxError: invalid syntax</span><br><span class="line">&gt;&gt;&gt; print (list)   # 使用 Python3.x 的 print 函数</span><br><span class="line">[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>​		Python3.x 与 Python2.x 的许多兼容性设计的功能可以通过 <code>__future__</code> 这个包来导入。</p>
<h3 id="3-Python标识符"><a href="#3-Python标识符" class="headerlink" title="3. Python标识符"></a>3. Python标识符</h3><p>​		在 Python 中，所有标识符可以包括英文、数字以及下划线(_)，但不能以数字开头，区分大小写。</p>
<p><strong>Note：</strong></p>
<p>1️⃣ 以下划线开头的标识符是有特殊意义的。</p>
<ol>
<li>以单下划线开头 <code>_foo</code> 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 <code>from xxx import *</code> 而导入。</li>
<li>以双下划线开头的 <code>__foo</code> 代表类的私有成员，以双下划线开头和结尾的 <code>__foo__</code> 代表 Python 里特殊方法专用的标识，如 <code>__init__()</code> 代表类的构造函数。</li>
</ol>
<p>2️⃣ Python可以同一行显示多条语句，只需用<code>；</code>分开。</p>
<h3 id="4-Python保留字符"><a href="#4-Python保留字符" class="headerlink" title="4. Python保留字符"></a>4. Python保留字符</h3><p>保留字不能用作常数或变数，或任何其他标识符名称，Python中的关键字只包含小写字母。</p>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th>关键字</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="left">and</td>
<td>exec</td>
<td>not</td>
</tr>
<tr>
<td align="left">assert</td>
<td>finally</td>
<td>or</td>
</tr>
<tr>
<td align="left">break</td>
<td>for</td>
<td>pass</td>
</tr>
<tr>
<td align="left">class</td>
<td>from</td>
<td>print</td>
</tr>
<tr>
<td align="left">continue</td>
<td>global</td>
<td>raise</td>
</tr>
<tr>
<td align="left">def</td>
<td>if</td>
<td>return</td>
</tr>
<tr>
<td align="left">del</td>
<td>import</td>
<td>try</td>
</tr>
<tr>
<td align="left">elif</td>
<td>in</td>
<td>while</td>
</tr>
<tr>
<td align="left">else</td>
<td>is</td>
<td>with</td>
</tr>
<tr>
<td align="left">except</td>
<td>lambda</td>
<td>yield</td>
</tr>
</tbody></table>
<h3 id="5-行和缩进"><a href="#5-行和缩进" class="headerlink" title="5. 行和缩进"></a>5. 行和缩进</h3><p>​		Python 的代码块不使用大括号<code>&#123;&#125;</code>来控制类，Pythonyoga缩进写模块，缩进的空白数量是可变的，但是必须包含相同缩进方式相同空白数量的缩进。例如：</p>
<ol>
<li>不可以既有tab又有空格，否则会报如下的错</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IndentationError: unindent does not match any outer indentation level</span><br></pre></td></tr></table></figure>

<ol>
<li>如果文件里的格式不对了，可能是tab和空格没对齐的问题，会出现如下报错</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IndentationError: unexpected indent</span><br></pre></td></tr></table></figure>

<p>建议每个层次缩进时使用【单个制表符】或【两个空格】或【四个空格】，<strong>不可混用！！</strong></p>
<h3 id="6-多行语句"><a href="#6-多行语句" class="headerlink" title="6. 多行语句"></a>6. 多行语句</h3><p>Python语句中一般以新行作为语句的结束符。</p>
<p>但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total = item_one + \</span><br><span class="line">        item_two + \</span><br><span class="line">        item_three</span><br></pre></td></tr></table></figure>

<p>如果语句中包含[]、{}、()就不需要多行连接符，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">days = [&#x27;Monday&#x27;, &#x27;Tuesday&#x27;, &#x27;Wednesday&#x27;,</span><br><span class="line">        &#x27;Thursday&#x27;, &#x27;Friday&#x27;]</span><br></pre></td></tr></table></figure>



<h3 id="7-Python引号"><a href="#7-Python引号" class="headerlink" title="7. Python引号"></a>7. Python引号</h3><p>Python 可以使用引号 <code>&#39;</code>、双引号 <code>&quot;</code>、三引号<code>&#39;&#39;&#39;</code>或<code>&quot;&quot;&quot;</code> 来表示字符串，引号的开始与结束必须是相同类型的。</p>
<p>其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word = &#x27;word&#x27;</span><br><span class="line">sentence = &quot;这是一个句子。&quot;</span><br><span class="line">paragraph = &quot;&quot;&quot;这是一个段落。</span><br><span class="line">包含了多个语句&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>



<h3 id="8-Python注释"><a href="#8-Python注释" class="headerlink" title="8. Python注释"></a>8. Python注释</h3><p>注释采用<code>#</code>开头，快捷键：<code>cmd+?</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"># 文件名：test.py</span><br><span class="line"></span><br><span class="line"># 第一个注释</span><br><span class="line">print (&quot;Hello, Python!&quot;)  # 第二个注释</span><br></pre></td></tr></table></figure>

<p>python 中多行注释使用三个单引号<code>&#39;&#39;&#39;</code> 或三个双引号 <code>&quot;&quot;&quot;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"># 文件名：test.py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>



<h3 id="9-等待用户输入"><a href="#9-等待用户输入" class="headerlink" title="9. 等待用户输入"></a>9. 等待用户输入</h3><p>下面的程序执行后就会等待用户输入，按回车键后就会退出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">raw_input(&quot;按下 enter 键退出，其他任意键显示...\n&quot;)</span><br></pre></td></tr></table></figure>

<p>其中，<code>\n</code>实现换行，一旦用户按下enter键则退出，其他键则显示。</p>
<h3 id="10-同一行显示多条语句"><a href="#10-同一行显示多条语句" class="headerlink" title="10. 同一行显示多条语句"></a>10. 同一行显示多条语句</h3><p>Python可以在同一行中使用多条语句，语句之间使用分号<code>;</code>分割，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">import sys; x = &#x27;runoob&#x27;; sys.stdout.write(x + &#x27;\n&#x27;)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python test.py</span><br><span class="line">runoob</span><br></pre></td></tr></table></figure>



<h3 id="11-print输出"><a href="#11-print输出" class="headerlink" title="11. print输出"></a>11. print输出</h3><p>print输出默认换行，如果要实现不换行需要在变量末尾加上逗号<code>,</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">x=&quot;a&quot;</span><br><span class="line">y=&quot;b&quot;</span><br><span class="line"># 换行输出</span><br><span class="line">print x</span><br><span class="line">print y</span><br><span class="line"></span><br><span class="line">print &#x27;---------&#x27;</span><br><span class="line"># 不换行输出</span><br><span class="line">print x,</span><br><span class="line">print y,</span><br><span class="line"></span><br><span class="line"># 不换行输出</span><br><span class="line">print x,y</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">---------</span><br><span class="line">a b a b</span><br></pre></td></tr></table></figure>



<h3 id="12-多个语句构成代码组"><a href="#12-多个语句构成代码组" class="headerlink" title="12. 多个语句构成代码组"></a>12. 多个语句构成代码组</h3><p>缩进相同的一组语句构成一个代码块，我们称之代码组。</p>
<p>像if、while、def和class这样的复合语句，首行以关键字开始，以冒号<code>:</code>结束，该行之后的一行或多行代码构成代码组。我们将首行及后面的代码组称为一个子句(clause)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if expression : </span><br><span class="line">   suite </span><br><span class="line">elif expression :  </span><br><span class="line">   suite  </span><br><span class="line">else :  </span><br><span class="line">   suite </span><br></pre></td></tr></table></figure>



<h2 id="Python变量类型"><a href="#Python变量类型" class="headerlink" title="Python变量类型"></a>Python变量类型</h2><p>变量是存储在内存中的值，这就意味着在创建变量时会在内存中开辟一个空间。</p>
<p>基于变量的数据类型，解释器会分配指定内存，并决定什么数据可以被存储在内存中。</p>
<p>因此，变量可以指定不同的数据类型，这些变量可以存储整数，小数或字符。</p>
<h3 id="1-变量赋值"><a href="#1-变量赋值" class="headerlink" title="1. 变量赋值"></a>1. 变量赋值</h3><p>Python 中的变量赋值不需要类型声明。每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。</p>
<p>等号<code>=</code>用来给变量赋值。等号<code>=</code>运算符左边是一个变量名，等号<code>=</code>运算符右边是存储在变量中的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line">counter = 100 # 赋值整型变量</span><br><span class="line">miles = 1000.0 # 浮点型</span><br><span class="line">name = &quot;John&quot; # 字符串</span><br><span class="line"></span><br><span class="line">print counter</span><br><span class="line">print miles</span><br><span class="line">print name</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">100</span><br><span class="line">1000.0</span><br><span class="line">John</span><br></pre></td></tr></table></figure>

<h3 id="2-多变量赋值"><a href="#2-多变量赋值" class="headerlink" title="2. 多变量赋值"></a>2. 多变量赋值</h3><p>Python允许同时为多个变量赋值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = 1</span><br></pre></td></tr></table></figure>

<p>也可以为多个对象指定多个变量。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a, b, c = 1, 2, &quot;john&quot;</span><br></pre></td></tr></table></figure>



<h3 id="3-标准数据类型"><a href="#3-标准数据类型" class="headerlink" title="3. 标准数据类型"></a>3. 标准数据类型</h3><p>Python 定义了一些标准类型，用于存储各种类型的数据。</p>
<p>Python有五个标准的数据类型：</p>
<ul>
<li>Numbers（数字）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Dictionary（字典）</li>
</ul>
<h4 id="Python数字"><a href="#Python数字" class="headerlink" title="Python数字"></a>Python数字</h4><p>数字数据类型用于存储数值。</p>
<p>他们是<strong>不可改变的</strong>数据类型，这意味着<strong>改变数字数据类型会分配一个新的对象</strong>。</p>
<p>当你指定一个值时，Number 对象就会被创建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1 = 1</span><br><span class="line">var2 = 10</span><br></pre></td></tr></table></figure>

<p>也可以使用del语句删除一些对象的引用。</p>
<p>del语句的语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del var1[,var2[,var3[....,varN]]]</span><br></pre></td></tr></table></figure>

<p>您可以通过使用del语句删除单个或多个对象的引用。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del var</span><br><span class="line">del var_a, var_b</span><br></pre></td></tr></table></figure>

<p>Python支持四种不同的数字类型：</p>
<ul>
<li>int（有符号整型）</li>
<li>long（长整型，也可以代表八进制和十六进制）</li>
<li>float（浮点型）</li>
<li>complex（复数）</li>
</ul>
<p>一些数值类型的实例：</p>
<table>
<thead>
<tr>
<th align="left">int</th>
<th align="left">long</th>
<th align="left">float</th>
<th align="left">complex</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10</td>
<td align="left">51924361L</td>
<td align="left">0.0</td>
<td align="left">3.14j</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">-0x19323L</td>
<td align="left">15.20</td>
<td align="left">45.j</td>
</tr>
<tr>
<td align="left">-786</td>
<td align="left">0122L</td>
<td align="left">-21.9</td>
<td align="left">9.322e-36j</td>
</tr>
<tr>
<td align="left">080</td>
<td align="left">0xDEFABCECBDAECBFBAEl</td>
<td align="left">32.3e+18</td>
<td align="left">.876j</td>
</tr>
<tr>
<td align="left">-0490</td>
<td align="left">535633629843L</td>
<td align="left">-90.</td>
<td align="left">-.6545+0J</td>
</tr>
<tr>
<td align="left">-0x260</td>
<td align="left">-052318172735L</td>
<td align="left">-32.54e100</td>
<td align="left">3e+26J</td>
</tr>
<tr>
<td align="left">0x69</td>
<td align="left">-4721885298529L</td>
<td align="left">70.2E-12</td>
<td align="left">4.53e-7j</td>
</tr>
</tbody></table>
<ul>
<li>长整型也可以使用小写 l，但是还是建议您使用大写 L，避免与数字 1 混淆。Python使用 L 来显示长整型。</li>
<li>Python 还支持复数，复数由实数部分和虚数部分构成，可以用 a + bj,或者 complex(a,b) 表示， 复数的实部 a 和虚部 b 都是浮点型。</li>
</ul>
<p><em>在 Python3.X 版本中 long 类型被移除，使用 int 替代。</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Python基础课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Python基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 编程方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B7%A8%E7%89%88%E6%9C%AC%E4%BD%BF%E7%94%A8print%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 跨版本使用print函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Python%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Python标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Python%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. Python保留字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A1%8C%E5%92%8C%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 行和缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%9A%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 多行语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Python%E5%BC%95%E5%8F%B7"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. Python引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Python%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. Python注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%AD%89%E5%BE%85%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. 等待用户输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%90%8C%E4%B8%80%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%A4%9A%E6%9D%A1%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. 同一行显示多条语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-print%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. print输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%A4%9A%E4%B8%AA%E8%AF%AD%E5%8F%A5%E6%9E%84%E6%88%90%E4%BB%A3%E7%A0%81%E7%BB%84"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. 多个语句构成代码组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Python变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 多变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 标准数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Python数字</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mona</p>
  <div class="site-description" itemprop="description">Mona今天学习了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mona</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
